<!doctype html>
<html lang="en">
<body>
  <button>Click me!</button>
 
<script src="jquery.js"></script>
<script type="text/javascript">
var c = 0;
function update() {
	alert("xxxxx")
  c++;
  alert(c);
}
update():
function randomSolution(){ return 1+Math.floor(Math.random()*100);}
function readGuess(){
	var g = prompt();
	return parseInt(g,10);
}
function congratulate(){
	alert ('That\'s great');
}
function giveHInt(message){
	alert (message)
}
var sol = randomSolution();
do{
	var guess = readGuess();
	if (guess===sol){
		congratulate();
	}
	else if (guess<sol){
		giveHint('Tool Low');
	} else if (guess>sol){
		giveHint('Too High');
	}
}while (guess !== sol);


$("button").click(update);
</script>
</body>
</html>